<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
/* Style the body */
body {
  font-family: Arial, Helvetica, serif;

  margin: 0;
}
/* Header/logo Title */
.header {
  padding: 30px;
  text-align: center;
  background-image: linear-gradient(to bottom right, #80e5ff, #cc33ff);
  color: white;
}
/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
  color: white;
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
}

.header h4 {
  color: white;
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
}
/* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
.navbar {
  overflow: hidden;
  background-color: #333;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}
/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}
/* Right-aligned link */
.navbar a.right {
  float: right;
}
/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}
/* Active/current link */
.navbar a.active {
  background-color: #666;
  color: white;
}

.main {
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}
/* Fake image, just for this example */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  }

}
</style>
<script src=""></script>
</head>
<body>

<div class="header">
  <h1>Lets Play</h1>
  <h4>website created by Athena Chow<h4>
</div>

<div class="navbar">
    <a href="file://fs-052/studuser$/Gr11/a.chow11/My%20Documents/GitHub/gaming-website/hello/icon/mod.html" target="_blank">Home</a>
    <a href="file://fs-052/studuser$/Gr11/a.chow11/My%20Documents/GitHub/gaming-website/hello/Lets%20Play/LetsPlay.html" target="_blank">Lets Play</a>
    <a href="file://fs-052/studuser$/Gr11/a.chow11/My%20Documents/GitHub/gaming-website/hello/Store/Store.html" target="_blank">Store</a>
    <a href="file://fs-052/studuser$/Gr11/a.chow11/My%20Documents/GitHub/gaming-website/hello/Gallary/Gallary.html" target="_blank">Gallary</a>

    <a href="file://fs-052/studuser$/Gr11/a.chow11/My%20Documents/GitHub/gaming-website/hello/about/about.html" class="right">About</a>
      <a href="file://fs-052/studuser$/Gr11/a.chow11/My%20Documents/GitHub/gaming-website/hello/system/SignUp.html" class="right">Signup</a>
        <a href="file://fs-052/studuser$/Gr11/a.chow11/My%20Documents/GitHub/gaming-website/hello/system/login.html" class="right">Login</a>
  </div>


<div class="footer">
  <blockquote cite="http://thilllogistics.com/carries-blog/what-i-learned-about-social-media-from-star-wars/attachment/star-wars-1/"<!-- Date Accessed:20191027 --!>
    <p><strong>"uuuuuuuuur Ahhhurrrrrr uhrrr Ahhhurrrrr Aaaarhg..."</strong><em><a href="http://thilllogistics.com/carries-blog/what-i-learned-about-social-media-from-star-wars/attachment/star-wars-1/" target="_blank">-Chewbacca</a></em></p>
  <p>Are you up to the challenge.<p>
    <p>&copy Athena Chow, power by Simmingcat in GitHub</p>
      <i class=""></i>
</div>

<script src=""></script>

</body>
</html>
