<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
/* Style the body */
body {
  font-family: Arial, Helvetica, serif;

  margin: 0;
}
/* Header/logo Title */
.header {
  padding: 30px;
  text-align: center;
  background-image: linear-gradient(to bottom right, #80e5ff, #cc33ff);
  color: white;
}
/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
  color: white;
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
}

.header h4 {
  color: white;
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
}

.dot {
  height: 100px;
  width: 100px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
}
/* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
.navbar {
  overflow: hidden;
  background-color: #333;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}
/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}
/* Right-aligned link */
.navbar a.right {
  float: right;
}
/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}
/* Active/current link */
.navbar a.active {
  background-color: #666;
  color: white;
}
/* Column container */
.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}
/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}
/* Main column */
.main {
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}
/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}
.box{
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  }

  .dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
  }

  /* The container <div> - needed to position the dropdown content */
  .dropdown {
    position: relative;
    display: inline-block;
  }

  /* Dropdown Content (Hidden by Default) */
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
}
</style>
</head>
<body>

<div class="header">
  <img class="dot" src="logo.png"/>
  <h1>Lets Play</h1>
  <h4>website created by Athena Chow<h4>

</div>

<div class="navbar">
  <a href="file://fs-052/studuser$/Gr11/a.chow11/My%20Documents/GitHub/gaming-website/hello/icon/mod.html" target="_blank">Home</a>
  <a href="file://fs-052/studuser$/Gr11/a.chow11/My%20Documents/GitHub/gaming-website/hello/Lets%20Play/LetsPlay.html" target="_blank">Lets Play</a>
  <a href="file://fs-052/studuser$/Gr11/a.chow11/My%20Documents/GitHub/gaming-website/hello/Store/Store.html" target="_blank">Store</a>
  <a href="file://fs-052/studuser$/Gr11/a.chow11/My%20Documents/GitHub/gaming-website/hello/Gallary/Gallary.html" target="_blank">Gallary</a>

  <a href="file://fs-052/studuser$/Gr11/a.chow11/My%20Documents/GitHub/gaming-website/hello/about/about.html" class="right">About</a>
    <a href="file://fs-052/studuser$/Gr11/a.chow11/My%20Documents/GitHub/gaming-website/hello/sign%20up/SignUp.html" class="right">Signup</a>
      <a href="file://fs-052/studuser$/Gr11/a.chow11/My%20Documents/GitHub/gaming-website/hello/Login/login.html" class="right">Login</a>
  </div>

<div class="row">
  <div class="side">
 <h2>Infomation center</h2>
 <g>Gmail: <a href="https://aboutme.google.com/" target="_blank">Mira.jane708@gmail.com</a></g>
 <p>Phone: <a href="https://aboutme.google.com/" target="_blank">780-808-808</a></p>

  </div>
  <div class="main">
    <h2>What is Lets Play</h2>

    <div class="fakeimg" style="height:200px">Well let Play is an game that you play as a hero, villian or god depending if you make the right choose, so choose wisely young one. Underconstuction</div>
    <div class="fakeimg" style="height:200px"></div>
</div>
</div>

<div class="footer">
  <blockquote cite="http://thilllogistics.com/carries-blog/what-i-learned-about-social-media-from-star-wars/attachment/star-wars-1/"<!-- Date Accessed:20191027 --!>
    <p><strong>"uuuuuuuuur Ahhhurrrrrr uhrrr Ahhhurrrrr Aaaarhg..."</strong><em><a href="http://thilllogistics.com/carries-blog/what-i-learned-about-social-media-from-star-wars/attachment/star-wars-1/" target="_blank">-Chewbacca</a></em></p>
  <p>Are you up to the challenge.<p>
    <p>&copy Athena Chow, power by Simmingcat in GitHub</p>
</div>

<script src=""></script>

</body>
</html>
