<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
/* Style the body */
body {
  font-family: Arial, Helvetica, serif;

  margin: 0;
}
/* Header/logo Title */
.header {
  padding: 30px;
  text-align: center;
  background-image: linear-gradient(to bottom right, #80e5ff, #cc33ff);
  color: white;
}
/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
  color: white;
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
}

.header h4 {
  color: white;
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
}

.main {
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}
/* Fake image, just for this example */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  }

}
</style>
<script src=""></script>
</head>
<body>

<div class="header">
  <h1>Lets Play</h1>
  <h4>Terms of Service<h4>
</div>

<div class="main">
  <p><center>DONT STEAL DA CODE</p>
  <p>Rules<p>
    <p>1.dont go to your mom saying that you cant play this level because its not fair</p>
    <p>2.remeber this is under development</p>
    <p>3.dont forget this is a game so dont come crying to me</p>
    <p>4.if you see a bug or glitch go to the menu to contact me</p>
    <p>5.remeber to not give people your account because i wont be held responsible if you give them you account</p>
    <p>6.dont start a war unless its a guild war</p>
    <p>7.please dont look for the person info on where they live,thats not cool</p>
    <p>8.try to be friendly to each other</p>
    <p>9.for people using real money, dont worry everything will be deleted from out system</p>
    <p>10.Lets all have fun playing this game</center></p>
</div>


<div class="footer">
  <blockquote cite="http://thilllogistics.com/carries-blog/what-i-learned-about-social-media-from-star-wars/attachment/star-wars-1/"<!-- Date Accessed:20191027 --!>
    <p><strong>"uuuuuuuuur Ahhhurrrrrr uhrrr Ahhhurrrrr Aaaarhg..."</strong><em><a href="http://thilllogistics.com/carries-blog/what-i-learned-about-social-media-from-star-wars/attachment/star-wars-1/" target="_blank">-Chewbacca</a></em></p>
  <p>Are you up to the challenge.<p>
    <p>&copy Athena Chow, power by Simmingcat in GitHub</p>
      <i class=""></i>
</div>

<script src=""></script>

</body>
</html>
