<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
/* Style the body */
body {
  font-family: Arial, Helvetica, serif;

  margin: 0;
}
/* Header/logo Title */
.header {
  padding: 30px;
  text-align: center;
  background-image: linear-gradient(to bottom right, #80e5ff, #cc33ff);
  color: white;
}
/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
  color: white;
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
}

.header h4 {
  color: white;
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
}

.dot {
  height: 100px;
  width: 100px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
}
/* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
.navbar {
  overflow: hidden;
  background-color: #333;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}
/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}
/* Right-aligned link */
.navbar a.right {
  float: right;
}
/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}
/* Active/current link */
.navbar a.active {
  background-color: #666;
  color: white;
}

.main {
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  }
  input[type=text], input[type=password] {
 width: 100%;
 padding: 15px;
 margin: 5px 0 22px 0;
 display: inline-block;
 border: none;
 background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
 background-color: #ddd;
 outline: none;
}

hr {
 border: 1px solid #f1f1f1;
 margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
 background-color: #4CAF50;
 color: white;
 padding: 14px 20px;
 margin: 8px 0;
 border: none;
 cursor: pointer;
 width: 100%;
 opacity: 0.9;
}

button:hover {
 opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
 padding: 14px 20px;
 background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
 float: left;
 width: 50%;
}

/* Add padding to container elements */
.container {
 padding: 16px;
}

/* Clear floats */
.clearfix::after {
 content: "";
 clear: both;
 display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
 .cancelbtn, .signupbtn {
   width: 100%;
 }
}
}
</style>
<script src=""></script>
</head>
<body>

<div class="header">
  <img class="dot" src="logo.png"/>
  <h1>Lets Play</h1>
  <h4>website created by Athena Chow<h4>
</div>

<div class="navbar">
  <a href="file://fs-052/studuser$/Gr11/a.chow11/My%20Documents/GitHub/gaming-website/hello/icon/mod.html" target="_blank">Home</a>
  <a href="file://fs-052/studuser$/Gr11/a.chow11/My%20Documents/GitHub/gaming-website/hello/Lets%20Play/LetsPlay.html" target="_blank">Lets Play</a>
  <a href="file://fs-052/studuser$/Gr11/a.chow11/My%20Documents/GitHub/gaming-website/hello/Store/Store.html" target="_blank">Store</a>
  <a href="file://fs-052/studuser$/Gr11/a.chow11/My%20Documents/GitHub/gaming-website/hello/Gallary/Gallary.html" target="_blank">Gallary</a>

  <a href="file://fs-052/studuser$/Gr11/a.chow11/My%20Documents/GitHub/gaming-website/hello/about/about.html" class="right">About</a>
    <a href="file://fs-052/studuser$/Gr11/a.chow11/My%20Documents/GitHub/gaming-website/hello/sign%20up/SignUp.html" class="right">Signup</a>
      <a href="file://fs-052/studuser$/Gr11/a.chow11/My%20Documents/GitHub/gaming-website/hello/Login/login.html" class="right">Login</a>
</div>

<form action="action_page.php" style="border:1px solid #ccc">
  <div class="container">
    <h1><center>Sign Up </center></h1>
    <p><center>Please fill in this form to create an account.</center></p>
    <hr>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" required>

    <label>
      <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
    </label>

    <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

    <div class="clearfix">
      <button type="button" class="cancelbtn">Cancel</button>
      <button type="submit" class="signupbtn">Sign Up</button>
    </div>
  </div>
</form>

<br><br><br>

<div class="footer">
  <blockquote cite="http://thilllogistics.com/carries-blog/what-i-learned-about-social-media-from-star-wars/attachment/star-wars-1/"<!-- Date Accessed:20191027 --!>
    <p><strong>"uuuuuuuuur Ahhhurrrrrr uhrrr Ahhhurrrrr Aaaarhg..."</strong><em><a href="http://thilllogistics.com/carries-blog/what-i-learned-about-social-media-from-star-wars/attachment/star-wars-1/" target="_blank">-Chewbacca</a></em></p>
  <p>Are you up to the challenge.<p>
    <p>&copy Athena Chow, power by Simmingcat in GitHub</p>
</div>


<script src="sign up\SignUp.js"></script>

</body>
</html>
